<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employedbmodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emplye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="salary" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="employedbentety" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emplye" EntityType="Self.emplye" />
    <EntitySet Name="user" EntityType="Self.user" />
  </EntityContainer>
</Schema>