<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employedbmodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emplye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="firstname" Type="nchar" MaxLength="100" />
    <Property Name="lastname" Type="nchar" MaxLength="100" />
    <Property Name="gender" Type="nchar" MaxLength="100" />
    <Property Name="salary" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="100" />
    <Property Name="password" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="employedbmodelStoreContainer">
    <EntitySet Name="emplye" EntityType="Self.emplye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>